"REG_CODE","APP_YEAR","IPC","count"
"CA3521",2010,"H04L",6
"CA3521",2010,"H04M",1
"CA3521",2010,"H04W",4
"CA3530",2010,"H04L",6
"CA3530",2010,"H04M",1
"CA3530",2010,"H04W",4
"CH021",2010,"A47J",1
"CH021",2010,"F16L",1
"CN11",2010,"C01B",4
"CN11",2010,"C04B",4
"CN11",2010,"H01M",12
"DE115",2010,"H01L",2
"DE116",2010,"F16B",2
"DE119",2010,"F16B",2
"DE300",2010,"G06Q",1
"DEA19",2010,"H01R",2
"DEA19",2010,"H02J",1
"ES511",2010,"A61K",4
"ES511",2010,"A61P",4
"ES514",2010,"A61K",2
"ES514",2010,"A61P",2
"ES532",2010,"A61K",1
"ES532",2010,"A61P",1
"FR101",2010,"A61C",1
"FR263",2010,"A61C",1
"FR411",2010,"A61C",1
"FR623",2010,"B64C",2
"FR714",2010,"H01R",3
"FR714",2010,"H02B",1
"IE012",2010,"G06F",1
"IE021",2010,"G06F",1
"IL020",2010,"F41H",1
"IL040",2010,"F41H",1
"ITC4C",2010,"B62J",1
"ITH52",2010,"G07B",2
"ITI31",2010,"E04B",1
"JPC08",2010,"E02F",8
"JPC08",2010,"F16B",4
"JPC08",2010,"G03G",2
"JPD12",2010,"G03G",5
"JPD13",2010,"G03G",1
"JPD14",2010,"B23K",3
"JPD14",2010,"B41C",1
"JPF23",2010,"A61F",2
"JPF23",2010,"B60N",9
"JPF23",2010,"B60R",3
"JPG27",2010,"D06F",1
"KR011",2010,"B06B",1
"KR011",2010,"G01S",1
"KR013",2010,"G06F",12
"KR013",2010,"G10L",8
"KR013",2010,"H04M",4
"KR051",2010,"H01H",1
"KR051",2010,"H02B",1
"KR052",2010,"H01H",3
"KR052",2010,"H02B",1
"NL213",2010,"E03C",3
"NL414",2010,"G01N",2
"TW000",2010,"H01L",2
"UKG13",2010,"H04L",6
"UKG13",2010,"H04M",1
"UKG13",2010,"H04W",4
"US17031",2010,"H04L",6
"US17031",2010,"H04M",1
"US17031",2010,"H04W",4
"US17089",2010,"H04L",6
"US17089",2010,"H04M",1
"US17089",2010,"H04W",4
"US36107",2010,"H02K",2
"US39153",2010,"G07C",2
